<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Description Here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
        <title>Bradley Carrion - Contact</title>
    </head>

    <body>
      <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="professional.html">Professional</a>
      </nav>

      <section class="form-container">
        <form name="contact" class="contact-form">
            <label>
              Name: <input type="text" name="name" placeholder="Your Full Name"/>
            </label>

            <label>
              Purpose: <select name="Purpose">
                    <option>Software Engineering Work</option>
                    <option>Photography Work</option>
                    <option>Networking</option>
                    <option>Other</option>
                  </select>
            </label>

            <label>
              Email: <input type="text" name="email" placeholder="Your Email"/>
            </label>

            <input type="submit" value="Submit"/>
          </form>
      </section>

      <footer class="copywrite-footer">
        <p>@Copywrite 2018 Bradley Eusabio Carrion</p>
        <div class="connection-outlets">
          <div class="linkedin">
          </div>
          <div class="instagram">
          </div>
          <div class="github">
          </div>
        </div>
      </footer>
    </body>
</html>
